spring.application.name=portfolio
server.port=3001
spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username=unresponsive@intivatechnologies.ca
spring.mail.password=0$$elATEDekl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.mongodb.uri=mongodb://localhost:27017/PortfolioDatabase
logging.level.org.springframework.mail=DEBUG
